<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<item android:id="@+id/to_do"
    android:icon="@drawable/baseline_add_task_24"
    android:title="Tasks">

</item>
    <item android:title="Journal"
        android:id="@+id/journal">

    </item>
</menu>